<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="css/reset.css">
    <link rel="Stylesheet" href="css/typography.css">
    <link rel="Stylesheet" href="css/main.css">
    <title>Tom McQuaid</title>
</head>

<body>

    <section class="intro">
        <div class="avatar"></div>
        <div class="bio">
            <h1>Tom McQuaid</h1>
            <h2>Product Designer + Educator</h2>
        </div>
    </section>

    <section class="about">
        <h3>About</h3>
        <p>Product design leader building systems, tools, and teams that make sense. Over the past decade, I’ve led
            design across finance, tech, education, and nonprofits, crafting digital experiences that work for real
            people with
            real-world constraints. </p>
    </section>

    <section class="work">
        <h3>Current Work</h3>

        <div class="year-block">
            <h4 class="years">Since 2022</h4>
            <div>
                <h3 class="heading">Product Design Manager – Northwestern Mutual</h3>
                <h5 class="location">New York, Remote</h5>
                <p class="description">Leading product design for the Field Experience (FX) org, building
                    enterprise financial planning software for a national network of advisors. As
                    a people manager and a delivery lead, I manage the growth and development of four designers while
                    co-owning the near-term enhancements and long-term product vision of my portfolio.
                </p>
            </div>
        </div>

        <div class="year-block">
            <h4 class="years">Since 2022</h4>
            <div>
                <h3 class="heading">Lecturer, UX & UI Design – University of Pennsylvania</h3>
                <h5 class="location">Philadelphia</h5>
                <p>Instructor and curriculum developer for Penn's first studio course in UX/UI design. Students learn
                    principles of user research and design thinking, interaction design fundamentals, and practical
                    Figma skills that prepare them for careers in product design and development.</p>
            </div>
        </div>

    </section>

    <section class="education">
        <h3>Education</h3>

        <div class="year-block">
            <h4 class="years">2009 – 2013</h4>
            <div>
                <h3 class="heading">BA, Design – University of Pennsylvania</h3>
                <h5 class="location">Philadelphia</h5>
                <p></p>
            </div>
        </div>

    </section>


    <script type="module" src="js/main.js"></script>
</body>

</html>